# kongtv-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
apks/com.zack.kongtv/2018-07-12/: output.json
app/: app_update.json  build.gradle  kong.jks
app/src/androidTest/java/com/zack/kongtv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  fullscreenVideo.html
app/src/main/assets/webpage/: fullscreenVideo.html
app/src/main/java/com/zack/kongtv/: App.java  AppConfig.java  Const.java  GridAdapter.java  MainActivity.java  ScrollingActivity.java
app/src/main/java/com/zack/kongtv/Adapter/: GridAdapter.java  MovieListAdapter.java
app/src/main/java/com/zack/kongtv/DLNA/: DLNA.java
app/src/main/java/com/zack/kongtv/Data/: Api.java  Config.java  DataCenter.java  DataResp.java  ErrConsumer.java  NetTool.java
app/src/main/java/com/zack/kongtv/Data/Instance/: GetDataInterface.java  HtmlResolve.java  HtmlResovle.java  Impl_4kwu.java  Impl_benbenji.java  Impl_jukan.java  Impl_kankanwu.java  Impl_pipigui.java  Impl_yimimao.java  config.json
app/src/main/java/com/zack/kongtv/Data/room/: CollectMovie.java  CollectMovieDao.java  DataBase.java  HistoryMovie.java  HistoryMovieDao.java
app/src/main/java/com/zack/kongtv/NetWorkChange/: NetStateChangeObserver.java  NetStateChangeReceiver.java  NetworkType.java  NetworkUtils.java
app/src/main/java/com/zack/kongtv/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/zack/kongtv/activities/About/: AboutActivity.java
app/src/main/java/com/zack/kongtv/activities/MovieDetail/: IMovieDetailView.java  MovieDetailActivity.java  MovieDetailActivitycopy.java  MovieDetailPresenter.java  OriginalKey.java  SafeKeyGenerator.java
app/src/main/java/com/zack/kongtv/activities/MovieList/: IMovieListView.java  MovieListActivity.java  MovieListPresenter.java
app/src/main/java/com/zack/kongtv/activities/PlayMovie/: FullScreenActivity.java  IPlayMovieView.java  PlayMovieActivity.java  PlayMoviePresenter.java  WebViewJavaScriptFunction.java  WebviewFullScreenActivity.java
app/src/main/java/com/zack/kongtv/activities/SearchResult/: ISearchView.java  SearchActivity.java  SearchPresenter.java
app/src/main/java/com/zack/kongtv/bean/: AppConfig.java  BannerItemBean.java  CategoryDataBean.java  Cms_movie.java  HomeDataBean.java  HomeItemBean.java  JujiBean.java  MovieDetailBean.java  MovieItem.java  MovieItemBean.java  SearchResultBean.java  TagItemBean.java  UpdateInfo.java
app/src/main/java/com/zack/kongtv/fragments/: CategoryFragment.java  HomeFragment.java
app/src/main/java/com/zack/kongtv/fragments/Category/: CategoryFragment.java  CategoryFragmentNew.java  CategoryPresenter.java  ICategoryView.java
app/src/main/java/com/zack/kongtv/fragments/Home/: HomeFragment.java  HomeFragmentNew.java  HomePresenter.java  IHomeView.java
app/src/main/java/com/zack/kongtv/util/: AndroidUtil.java  CountEventHelper.java  MyImageLoader.java  PackageUtil.java
app/src/main/java/com/zack/kongtv/view/: CustomPlayerControl.java  GridSpacingItemDecoration.java  NoScrollGridView.java
app/src/main/res/drawable/: bg_black.xml  btn_green.xml  btn_juji.xml  btn_transparent.xml  edit_bg.xml  ic_share_black_24dp.xml  ic_share_white_24dp.xml  item_normal_bg.xml  item_press_bg.xml  search_bk.xml  tag_bg.xml  underline.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_scrolling.xml  activity_search.xml  activity_splash.xml  ad_layout.xml  app_bar_main.xml  banner_item.xml  content_online_detail_page.xml  content_scrolling.xml  custom_player_controller.xml  detail_header.xml  detail_item.xml  filechooser_layout.xml  fragment_category.xml  fragment_home.xml  fragment_home_new.xml  header.xml  header2.xml  home_item.xml  list_item.xml  m3u8_item.xml  main_nav_view.xml  movie_item.xml  nav_header_main.xml  palymovie.xml  playmovie_new.xml  search_item.xml  searchbar.xml  tag_tv.xml  webviewdemo.xml
app/src/main/res/menu/: activity_main_drawer.xml  delete.xml  main.xml  menu_scrolling.xml  playmovie_menu.xml  touping.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zack/kongtv/: ExampleUnitTest.java
appupdate/: build.gradle
appupdate/src/main/: AndroidManifest.xml
appupdate/src/main/java/com/zack/appupdate/: AppUpdate.java
appupdate/src/main/res/xml/: file_paths.xml
dlanlib/: build.gradle
dlanlib/src/main/res/layout/: dlan_tip_layout.xml
dlanlib/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
nicevideoplayer/: build.gradle
zacklib/: build.gradle  proguard-rules.pro
zacklib/src/main/: AndroidManifest.xml
zacklib/src/main/java/com/zackdk/Dialog/: BaseNiceDialog.java  NiceDialog.java  ViewConvertListener.java  ViewHolder.java
zacklib/src/main/java/com/zackdk/NetTool/: RetrofitFactory.java
zacklib/src/main/java/com/zackdk/NetWorkChange/: NetStateChangeObserver.java  NetStateChangeReceiver.java  NetworkType.java  NetworkUtils.java
zacklib/src/main/java/com/zackdk/Utils/: LogUtil.java  SPUtil.java  Screenutils.java  ToastUtil.java  Utils.java
zacklib/src/main/java/com/zackdk/base/: AbsActivity.java  AbsFragment.java  BaseActivity.java  BaseMvpActivity.java  BaseMvpFragment.java
zacklib/src/main/java/com/zackdk/customview/: ExpandableTextView.java  LoadingView.java  RecyclerViewItemDecoration.java  ShapeTextView.java  StatusViewLayout.java  SuperConfig.java
zacklib/src/main/java/com/zackdk/mvp/p/: BasePresenter.java
zacklib/src/main/java/com/zackdk/mvp/v/: IView.java
zacklib/src/main/res/anim/: push_pic_left_in.xml  push_pic_left_out.xml  push_pic_right_in.xml  push_pic_right_out.xml  push_top_in.xml  push_top_out.xml
zacklib/src/main/res/layout/: confirm_layout.xml  empty_layout.xml  error_layout.xml  expandabletextview.xml  loading_layout.xml  vs.xml
zacklib/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  style.xml
(+3 files in other folders)
