// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.rx_android_version ='2.0.2'
    ext.ok_http_version = '3.4.1'
    ext.retrofit_version = '2.1.0'
    ext.rx_java_version = '2.1.16'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
