// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.rx_android_version ='2.0.2'
    ext.ok_http_version = '3.4.1'
    ext.retrofit_version = '2.3.0'
    ext.rx_java_version = '2.1.16'

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://www.jitpack.io' }
        maven {url 'http://4thline.org/m2'}
        maven { url 'https://dl.bintray.com/umsdk/release' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
