apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zack.kongtv"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 13
        versionName "2.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
//            abiFilters "armeabi-v7a","arm64-v8a"
            abiFilters "armeabi-v7a","arm64-v8a", "x86","x86_64"
        }
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("kong.jks")
            storePassword 'dklove1314'
            keyAlias 'kong'
            keyPassword 'dklove1314'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    applicationVariants.all {
        //判断是release还是debug版本
        def buildType = it.buildType.name
        def fileName
        //获取当前时间的"YYYY-MM-dd"格式。
        def createTime = new Date().format("YYYY-MM-dd", TimeZone.getTimeZone("GMT+08:00"))
        //只对Release包起作用，如果不是Release包则不变更输出路径，否则可能导致AS无法自动安装debug包。
        if (buildType == "release") {
            it.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + "/apks/${defaultConfig.applicationId}/${createTime}")
        }
        it.outputs.each {
            //只对Release包起作用，如果不是Release包则不变更名称。
            if (buildType == "release") {
                //我此处的命名规则是：渠道名_项目名_版本名_创建时间_构建类型.apk
                fileName = "风影院_v${defaultConfig.versionName}_${createTime}-${buildType}.apk"
                //将名字打印出来，以便及时查看是否满意。
                println "文件名：-----------------${fileName}"
                //重新对apk命名。(适用于Gradle4.0以下版本)
                //it.outputFile = new File(it.outputFile.parent, fileName)
                //重新对apk命名。(适用于Gradle4.0（含）以上版本)如果你Gradle版本是4.0以下版本则将上面的一行代码放开并注释下面的这一行。
                it.outputFileName = fileName
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/beans.xml'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //room
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'

    //Retrofit
    implementation "com.squareup.okhttp3:okhttp:${ok_http_version}"
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${ok_http_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${retrofit_version}"
    implementation "io.reactivex.rxjava2:rxandroid:${rx_android_version}"
    implementation "io.reactivex.rxjava2:rxjava:${rx_java_version}"

    //工程
    implementation project(':zacklib')
    implementation project(':appupdate')

    //友盟
    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.sdk:analytics:latest.integration'

    //dkplayer
    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:3.2.6'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-ui:3.2.6'
    implementation 'com.github.dueeeke.dkplayer:player-ijk:3.2.6'
    implementation 'com.github.dueeeke.dkplayer:videocache:3.2.6'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'rouchuan.viewpagerlayoutmanager:viewpagerlayoutmanager:2.0.22'
    implementation 'com.github.hiliving:tablayout-android:1.0.1'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.github.MZCretin:ExpandableTextView:v1.5.1'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.google.android.gms:play-services-ads:19.1.0'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    compileOnly 'javax.enterprise:cdi-api:2.0'
    implementation 'com.github.yanbo469:VideoDlnaScreen:v1.0'
    implementation 'com.just.agentweb:agentweb:4.1.3'
}
