<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".activities.SearchResult.SearchActivity">
        <RelativeLayout
            android:id="@+id/toolbar"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/et_search"
                android:layout_margin="8dp"
                android:layout_centerVertical="true"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/categorypage_search"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:textColor="#fda1a1a1"
                android:drawablePadding="20dp"
                android:hint="输入搜索关键词"
                android:imeOptions="actionSearch"
                android:completionThreshold="1"
                android:textColorHint="#fda1a1a1"
                android:paddingLeft="20dp"
                android:background="@drawable/edit_bg"
                android:layout_toLeftOf="@+id/search_now"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:text="搜索"
                android:gravity="center"
                android:id="@+id/search_now"
                android:textColor="#BB000000"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@android:color/transparent"/>
            <Button
                android:layout_width="15dp"
                android:background="@drawable/icon_clear"
                android:layout_toLeftOf="@+id/search_now"
                android:layout_marginRight="18dp"
                android:id="@+id/clear_et"
                android:layout_centerVertical="true"
                android:layout_height="15dp" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_recnet_search"
            android:padding="@dimen/normal_margin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索历史："
                />
            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/id_flowlayout"
                zhy:max_select="-1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp">
            </com.zhy.view.flowlayout.TagFlowLayout>
        </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sw_refresh"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>