<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:elevation="@dimen/high_elevation"
        android:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:title="@string/app_name"
            app:collapsedTitleTextAppearance="@style/white"
            android:id="@+id/collapse"
            app:expandedTitleTextAppearance="@style/transparent"
            app:statusBarScrim="@android:color/transparent"
            app:contentScrim="@color/colorPrimary"
            android:elevation="@dimen/high_elevation"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sun_main"/>
            <TextView
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="@dimen/little_margin"
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/tiny_text_size"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:text="风影院，像风一样自由。version1.0"/>
            <android.support.v7.widget.Toolbar
                app:layout_collapseMode="pin"
                app:titleTextColor="@color/colorIcon"
                app:contentInsetStartWithNavigation="0dp"
                app:navigationIcon="@drawable/ic_arrow_back_white"
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/toolbar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#444444"
                    android:text="一些说明："
                    android:paddingTop="@dimen/normal_margin"
                    android:paddingLeft="@dimen/normal_margin"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/normal_margin"
                    android:layout_marginRight="@dimen/normal_margin"
                    android:textColor="#444444"
                    android:textSize="@dimen/tiny_text_size"
                    android:padding="@dimen/normal_margin"
                    android:text="      软件最初开发时的视频源挂掉了，我可是因为这个视频源超级稳定才开始做这个软件的。现在只能临时找到两条线路补充，但不能保证全部视频都可以正常观看。由于是自用软件，不出什么问题会一直维护下去。就这。"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#444444"
                    android:text="问题反馈或建议："
                    android:paddingTop="@dimen/normal_margin"
                    android:paddingLeft="@dimen/normal_margin"/>
                <TextView
                    android:id="@+id/qq"
                    android:textColor="#2E64FE"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/tiny_text_size"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/normal_margin"
                    android:padding="@dimen/normal_margin"
                    android:text="QQ群(455971847)"/>
                <TextView
                    android:id="@+id/email"
                    android:textColor="#2E64FE"
                    android:textSize="@dimen/tiny_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/normal_margin"
                    android:padding="@dimen/normal_margin"
                    android:text="邮箱(958059970@qq.com)"/>
                <TextView
                    android:id="@+id/pay"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/tiny_text_size"
                    android:textColor="#2E64FE"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/normal_margin"
                    android:padding="@dimen/normal_margin"
                    android:text="捐赠(支付宝)"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#444444"
                    android:text="免责声明："
                    android:paddingTop="@dimen/normal_margin"
                    android:paddingLeft="@dimen/normal_margin"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/normal_margin"
                    android:layout_marginRight="@dimen/normal_margin"
                    android:textColor="#444444"
                    android:textSize="@dimen/tiny_text_size"
                    android:padding="@dimen/normal_margin"
                    android:text="      本软件提供的视频资源均系实时爬取自各第三方聚合网站，本软件仅作为一个解析工具，各第三方聚合网站返回的内容与本软件无关，本软件对其概不负责，亦不承担任何法律责任。本软件不提供片源资源存储，也不参与录制、上传。"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="#444444"
                    android:layout_height="wrap_content"
                    android:text="感谢以下开源库："
                    android:paddingTop="@dimen/normal_margin"
                    android:paddingLeft="@dimen/normal_margin"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#444444"
                    android:layout_marginLeft="@dimen/normal_margin"
                    android:padding="@dimen/normal_margin"
                    android:text="Glide\nJsoup\nRxjava\nRxandroid\nPhotoView\nBaseRecyclerViewAdapterHelper\n"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
