<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.SearchResult.SearchActivity">
        <LinearLayout
            android:id="@+id/toolbar"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/ic_arrow_back_white"/>
            <EditText
                android:hint="点此搜索..."
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:singleLine="true"
                android:paddingBottom="@dimen/mini_margin"
                android:paddingTop="@dimen/mini_margin"
                android:textSize="@dimen/mini_text_size"
                android:imeOptions="actionSearch"
                android:theme="@style/MyEditText"
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/search_bk"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/ic_search"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/ic_search_white"/>
        </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sw_refresh"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>