<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:elevation="@dimen/high_elevation"
        android:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:title="@string/app_name"
            app:collapsedTitleTextAppearance="@style/white"
            android:id="@+id/collapse"
            app:expandedTitleTextAppearance="@style/transparent"
            app:statusBarScrim="@android:color/transparent"
            app:contentScrim="@color/colorPrimary"
            android:elevation="@dimen/high_elevation"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <LinearLayout
                android:layout_marginTop="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Aladd是一家专注分享美图的个人站点。"/>
                <TextView
                    android:id="@+id/content_text"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="version1.0"/>
            </LinearLayout>
            <android.support.v7.widget.Toolbar
                app:layout_collapseMode="pin"
                app:titleTextColor="@color/colorIcon"
                app:contentInsetStartWithNavigation="0dp"
                app:navigationIcon="@drawable/ic_arrow_back_white"
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/toolbar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="介绍与帮助："
                    android:paddingTop="@dimen/normal_margin"
                    android:paddingLeft="@dimen/normal_margin"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_margin="@dimen/normal_margin"
                    android:padding="@dimen/normal_margin"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="联系我："
                    android:paddingTop="@dimen/normal_margin"
                    android:paddingLeft="@dimen/normal_margin"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/normal_margin"
                    android:padding="@dimen/normal_margin"
                    android:text="      有任何建议或反馈，请联系我。当然如果觉得App不错,你也可以赞助我一杯咖啡钱。"/>
                <TextView
                    android:id="@+id/email"
                    android:textColor="#2E64FE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/normal_margin"
                    android:padding="@dimen/normal_margin"
                    android:text="邮箱(958059970@qq.com)"/>
                <TextView
                    android:id="@+id/pay"
                    android:layout_width="match_parent"
                    android:textColor="#2E64FE"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/normal_margin"
                    android:padding="@dimen/normal_margin"
                    android:text="捐赠(支付宝)"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="感谢以下开源库："
                    android:paddingTop="@dimen/normal_margin"
                    android:paddingLeft="@dimen/normal_margin"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/normal_margin"
                    android:padding="@dimen/normal_margin"
                    android:text="Glide\nJsoup\nRxjava\nRxandroid\nPhotoView\nBaseRecyclerViewAdapterHelper\n"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
