<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:elevation="@dimen/high_elevation"
        android:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            app:title="@string/app_name"
            app:collapsedTitleTextAppearance="@style/white"
            android:id="@+id/collapse"
            app:expandedTitleTextAppearance="@style/transparent"
            app:statusBarScrim="@android:color/transparent"
            app:contentScrim="@color/colorAccent"
            android:elevation="@dimen/high_elevation"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/live_voice_pw_bg_one"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:gravity="bottom">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/icon2"
                    />
                <TextView
                    android:id="@+id/title_text"
                    android:padding="@dimen/little_margin"
                    android:textColor="#fff"
                    android:layout_marginTop="@dimen/little_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="风影院 version1.0"
                    android:layout_marginBottom="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </LinearLayout>
            <android.support.v7.widget.Toolbar
                app:layout_collapseMode="pin"
                app:titleTextColor="@color/colorIcon"
                app:contentInsetStartWithNavigation="0dp"
                app:navigationIcon="@drawable/ic_arrow_back_white"
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/toolbar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#444444"
                    android:text="免责声明："
                    android:paddingTop="@dimen/normal_margin"
                    android:paddingLeft="@dimen/normal_margin"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/normal_margin"
                    android:layout_marginRight="@dimen/normal_margin"
                    android:textColor="#444444"
                    android:textSize="@dimen/text_size_medium"
                    android:padding="@dimen/normal_margin"
                    android:text="本软件提供的视频资源均系实时爬取自各第三方聚合网站，本软件仅作为一个解析工具，各第三方聚合网站返回的内容与本软件无关，本软件对其概不负责，亦不承担任何法律责任。本软件不提供片源资源存储，也不参与录制、上传。"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#444444"
                    android:text="问题反馈或建议,好用就打赏支持一下："
                    android:paddingTop="@dimen/normal_margin"
                    android:paddingLeft="@dimen/normal_margin"/>
                <LinearLayout
                    android:paddingTop="@dimen/normal_margin"
                    android:paddingBottom="@dimen/normal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/qq"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:src="@drawable/qq"/>
                        <TextView
                            android:layout_marginTop="@dimen/mini_margin"
                            android:textColor="#333"
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/tiny_text_size"
                            android:layout_height="wrap_content"
                            android:text="点击加入QQ群"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/email"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:src="@drawable/email"/>
                        <TextView
                            android:textColor="#333"
                            android:layout_marginTop="@dimen/mini_margin"
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/tiny_text_size"
                            android:layout_height="wrap_content"
                            android:text="点击发送邮件"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/pay"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:src="@drawable/pay"/>
                        <TextView
                            android:layout_marginTop="@dimen/mini_margin"
                            android:textColor="#333"
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/tiny_text_size"
                            android:layout_height="wrap_content"
                            android:text="支付宝打赏"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
