<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zack.kongtv.activities.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:titleTextColor="@color/colorIcon"
        android:layout_width="match_parent"
        android:paddingStart="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffffff"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <include
            android:id="@+id/search_bar"
            layout="@layout/searchbar"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.zack.kongtv.activities.MainActivity"
        tools:showIn="@layout/app_bar_main">
        <com.antiless.support.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            app:tabMode="scrollable"
            app:tabIndicatorHeight="3dp"
            app:indicatorStartColor="#303030"
            app:indicatorEndColor="#292929"
            app:indicatorMarginStart="20dp"
            app:indicatorMarginEnd="20dp"
            app:indicatorMarginBottom="3dp">
        </com.antiless.support.widget.TabLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
    </LinearLayout>

</LinearLayout>
