<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:padding="@dimen/normal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#555"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="介绍"
            android:textSize="@dimen/normal_text_size"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/little_margin"
            android:textColor="#000"/>
    </LinearLayout>
    <com.zackdk.customview.ExpandableTextView
        android:id="@+id/tv_movie_desc"
        android:paddingLeft="@dimen/normal_margin"
        android:paddingRight="@dimen/normal_margin"
        app:maxCollapsedLines="4"
        app:DrawableAndTextGravity="right"
        app:expandText="展开"
        app:collapseText="收起"
        app:contentTextColor="#7f7f7f"
        app:expandCollapseTextColor="#7f7f7f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载中..."/>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_history"
        android:paddingTop="@dimen/normal_margin"
        android:paddingLeft="@dimen/normal_margin"
        android:paddingRight="@dimen/normal_margin"
        android:textSize="@dimen/mini_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="上次观看到第6集"/>
    <View
        android:layout_marginTop="@dimen/little_margin"
        android:layout_marginBottom="@dimen/little_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/little_margin"
        android:background="#f5f5f5"/>
</LinearLayout>