<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#2f2f2f"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:theme="@style/toolbar"
        app:titleTextColor="@color/colorIcon"
        android:layout_width="match_parent"
        app:contentInsetLeft="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

    <com.xiao.nicevideoplayer.NiceVideoPlayer
        android:id="@+id/nice_video_player"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </com.xiao.nicevideoplayer.NiceVideoPlayer>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:onClick="onclick"
            android:id="@+id/x5player"
            android:padding="@dimen/little_margin"
            android:layout_width="wrap_content"
            android:textSize="@dimen/tiny_text_size"
            android:textColor="#888888"
            android:layout_height="wrap_content"
            android:text="若播放失败，请尝试X5播放器:"/>
        <TextView
            android:visibility="gone"
            android:onClick="onclick"
            android:id="@+id/openAlipay"
            android:padding="@dimen/little_margin"
            android:layout_width="match_parent"
            android:textSize="@dimen/tiny_text_size"
            android:textColor="#888888"
            android:layout_height="wrap_content"
            android:text="领个红包，支持开发者"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="@dimen/little_margin"
        android:layout_height="wrap_content">
        <LinearLayout
            android:onClick="onclick"
            android:id="@+id/copy"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/read"/>
            <TextView
                android:paddingLeft="@dimen/mini_margin"
                android:textSize="@dimen/tiny_text_size"
                android:textColor="#888888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="复制链接"/>
        </LinearLayout>
        <LinearLayout
            android:onClick="onclick"
            android:id="@+id/change"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/little_margin"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/gold"/>
            <TextView
                android:paddingLeft="@dimen/mini_margin"
                android:textColor="#888888"
                android:textSize="@dimen/tiny_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X5播放器"/>
        </LinearLayout>
        <LinearLayout
            android:onClick="onclick"
            android:id="@+id/touping"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/little_margin"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/select"/>
            <TextView
                android:paddingLeft="@dimen/mini_margin"
                android:textColor="#888888"
                android:textSize="@dimen/tiny_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投屏播放"/>
        </LinearLayout>
        <LinearLayout
            android:onClick="onclick"
            android:id="@+id/third"
            android:layout_marginLeft="@dimen/little_margin"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/link"/>
            <TextView
                android:paddingLeft="@dimen/mini_margin"
                android:textColor="#888888"
                android:textSize="@dimen/tiny_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第三方播放器"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
