<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#fff">
    <com.wang.avi.AVLoadingIndicatorView
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:id="@+id/loading"
        android:layout_width="20dp"
        android:layout_height="20dp"
        style="@style/AVLoadingIndicatorView"
        android:visibility="visible"
        app:indicatorName="LineSpinFadeLoaderIndicator"
        app:indicatorColor="#303030"
        android:layout_marginBottom="90dp"
        />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:visibility="gone"
        android:id="@+id/sw_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>