<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="8dp"
    android:background="#fff"
    android:layout_marginBottom="@dimen/little_margin"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_marginTop="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="8dp"
            android:layout_width="10px"
            android:layout_height="match_parent"
            android:background="#333333"/>
        <TextView
            android:id="@+id/tv_more"
            android:gravity="center"
            android:padding="@dimen/little_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多电视剧"
            android:textColor="#333333"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:gravity="center"
            android:padding="@dimen/little_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多"
            android:textColor="#333333"/>

    </LinearLayout>
    <com.zack.kongtv.view.NoScrollGridView
        android:id="@+id/gv_container"
        android:numColumns="3"
        android:horizontalSpacing="@dimen/little_margin"
        android:verticalSpacing="@dimen/little_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.zack.kongtv.view.NoScrollGridView>
    <View android:layout_width="match_parent"
        android:layout_marginTop="@dimen/little_margin"
        android:layout_height="1px"
        android:background="#f0f0f0"/>

</LinearLayout>