<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/live_voice_pw_bg_one"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@mipmap/icon2"
            />
        <TextView
            android:id="@+id/nav_version"
            android:padding="@dimen/little_margin"
            android:textColor="#fff"
            android:layout_marginTop="@dimen/little_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="风影院 version1.0"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>
    <TextView
        android:onClick="onclick"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="观看历史"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_user_center_play_history"
        android:background="@drawable/item_pressed"
        android:textColor="#313131"
        android:clickable="true"
        android:focusable="true"
        android:paddingLeft="30dp"
        android:drawablePadding="10dp"
        android:id="@+id/nav_history"
        />
    <TextView
        android:onClick="onclick"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="收藏"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_user_center_my_favor"
        android:background="@drawable/item_pressed"
        android:textColor="#313131"
        android:clickable="true"
        android:focusable="true"
        android:paddingLeft="30dp"
        android:drawablePadding="10dp"
        android:id="@+id/nav_collect"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onclick"
        android:gravity="center_vertical"
        android:text="分享"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_user_center_lixian_space"
        android:background="@drawable/item_pressed"
        android:textColor="#313131"
        android:clickable="true"
        android:focusable="true"
        android:paddingLeft="30dp"
        android:drawablePadding="10dp"
        android:id="@+id/nav_share"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="关于"
        android:onClick="onclick"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_user_center_help"
        android:background="@drawable/item_pressed"
        android:textColor="#313131"
        android:clickable="true"
        android:focusable="true"
        android:paddingLeft="30dp"
        android:drawablePadding="10dp"
        android:id="@+id/nav_about"
        />
</LinearLayout>