<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fefef9"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/movie_img"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"/>
        <TextView
            android:id="@+id/tv_score"
            android:layout_gravity="right"
            android:textSize="10sp"
            android:background="#007f00"
            android:padding="@dimen/mini_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="0.0"/>
        <TextView
            android:id="@+id/tv_shortdesc"
            android:layout_gravity="right|bottom"
            android:textSize="10sp"
            android:background="#7f7f7f"
            android:padding="@dimen/mini_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="更新至22集"/>
    </FrameLayout>

        <TextView
            android:id="@+id/tv_name"
            android:textColor="@color/colorPrimaryText"
            android:paddingTop="8dp"
            android:paddingBottom="@dimen/mini_margin"
            android:textSize="14sp"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="加载中..."/>
        <TextView
            android:id="@+id/tv_actors"
            android:textColor="@color/colorSecondaryText"
            android:paddingRight="8dp"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:text="加载中..."/>

</LinearLayout>