<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/sun_main"
    android:orientation="vertical"
    android:gravity="bottom">

    <TextView
        android:padding="@dimen/little_margin"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="10sp"
        android:text="风影院 version1.0"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


</LinearLayout>
