<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:theme="@style/toolbar"
        app:titleTextColor="@color/colorIcon"
        android:layout_width="match_parent"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorAccent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

    <com.dueeeke.videoplayer.player.IjkVideoView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingLeft="@dimen/mini_margin"
        android:paddingRight="@dimen/mini_margin"
        android:textSize="14sp"
        android:alpha="0.7"
        android:drawableLeft="@drawable/ic_playlist_play_black_24dp"
        android:textColor="@color/white"
        android:layout_below="@+id/play_list"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/mini_margin"
        android:paddingRight="@dimen/mini_margin"
        android:alpha="0.7"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/little_margin"
        android:layout_marginBottom="@dimen/little_margin">
        <LinearLayout
            android:onClick="onclick"
            android:id="@+id/copy"
            android:gravity="center"
            android:layout_marginRight="@dimen/little_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/copy"/>
            <TextView
                android:paddingLeft="@dimen/mini_margin"
                android:textSize="@dimen/tiny_text_size"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="复制链接"/>
        </LinearLayout>
        <LinearLayout
            android:onClick="onclick"
            android:id="@+id/toupin"
            android:layout_marginRight="@dimen/little_margin"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/toupin"/>
            <TextView
                android:paddingLeft="@dimen/mini_margin"
                android:textSize="@dimen/tiny_text_size"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投屏"/>
        </LinearLayout>
        <LinearLayout
            android:onClick="onclick"
            android:layout_marginRight="@dimen/little_margin"
            android:id="@+id/outplay"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/outplay"/>
            <TextView
                android:paddingLeft="@dimen/mini_margin"
                android:textSize="@dimen/tiny_text_size"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="三方播放"/>
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/mini_margin"
        android:paddingRight="@dimen/mini_margin"
        android:id="@+id/play_list2"
        android:nestedScrollingEnabled="false"
        android:layout_height="wrap_content"/>

</LinearLayout>
