<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:theme="@style/toolbar"
        app:titleTextColor="@color/colorIcon"
        android:layout_width="match_parent"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorAccent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

    <com.dueeeke.videoplayer.player.IjkVideoView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="剧集信息"
        android:paddingLeft="@dimen/mini_margin"
        android:paddingRight="@dimen/mini_margin"
        android:textSize="14sp"
        android:drawableLeft="@drawable/ic_playlist_play_black_24dp"
        android:textColor="@color/white"
        android:id="@+id/m3u8_title"
        android:alpha="0.7"
        android:layout_below="@+id/play_list"
        android:layout_marginTop="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/mini_margin"
        android:paddingRight="@dimen/mini_margin"
        android:id="@+id/play_list2"
        android:nestedScrollingEnabled="false"
        android:layout_height="wrap_content"/>

</LinearLayout>
