<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/md_grey_400"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/toolbar"
        app:navigationIcon="@drawable/ic_arrow_back_white"
        app:titleTextColor="@color/colorIcon" >

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/titleview"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="@string/my_name"
                android:layout_toRightOf="@+id/back_icon"
                android:layout_marginLeft="@dimen/dp_4"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:id="@+id/toolbarTitle" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/normal_margin"
                android:id="@+id/share_play"
                android:background="@drawable/ic_share_white_24dp" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/palyer_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone" />

        <com.dueeeke.videoplayer.player.VideoView
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/play_list"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/mini_margin"
        android:paddingRight="@dimen/mini_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/palyer_container">

        <LinearLayout
            android:paddingBottom="@dimen/mini_margin"
            android:paddingTop="@dimen/mini_margin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/m3u8_title"
                android:gravity="center_vertical"
                android:alpha="0.7"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/normal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="@dimen/mini_margin"
                    android:src="@drawable/ic_playlist_play_black_24dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剧集信息"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:id="@+id/switch_palyer"
                android:orientation="horizontal"
                android:alpha="0.7"
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/normal_margin"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="@dimen/mini_margin"
                    android:src="@drawable/switchplayer"
                    />
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="切换播放器"
                    android:textColor="@color/white"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/touping"
                android:gravity="center_vertical"
                android:alpha="0.7"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/mini_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/touping"
                    />
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投屏"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/play_list2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:nestedScrollingEnabled="false"
        android:paddingLeft="@dimen/mini_margin"
        android:paddingRight="@dimen/mini_margin"
        app:layout_constraintBottom_toTopOf="@+id/ad_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:alpha="0.7"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"></LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>