<?xml version="1.0" encoding="utf-8"?>
<com.zackdk.customview.ShapeTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:paddingTop="@dimen/little_margin"
    android:paddingBottom="@dimen/little_margin"
    android:paddingRight="@dimen/normal_margin"
    android:paddingLeft="@dimen/normal_margin"
    android:layout_marginRight="@dimen/little_margin"
    android:layout_marginTop="@dimen/little_margin"
    android:background="@color/md_grey_300"
    android:textColor="@color/md_grey_600"
    android:text="@string/app_name"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:super_cornerRadius="3dp"
    app:super_solidColor="@color/md_grey_200"
    app:super_strokeWidth="1px"
    android:layout_height="wrap_content">

</com.zackdk.customview.ShapeTextView>